{
  "permissions": {
    "allow": [
      "Read(//e/Work/project/小程序平台/frontend/src/app/components/**)",
      "Read(//e/Work/project/小程序平台/frontend/src/app/components/figma/**)",
      "Read(//e/Work/project/小程序平台/frontend/src/app/components/ui/**)",
      "Read(//e/Work/project/小程序平台/frontend/src/styles/**)",
      "Read(//e/Work/project/小程序平台/frontend/**)",
      "Bash(npx taro *)",
      "Bash(awk -F: '{print $2}')",
      "Bash(npm ls *)",
      "Bash(wd /home/bisheng/work/Platform/node_modules/@nutui/nutui-react-taro/dist/es/types/index.d.ts)",
      "Bash(sort -t: -k2 -n)",
      "Bash(sort -t'r' -k1 -n)",
      "Bash(sort -t'p' -k1 -n -r)",
      "Bash(grep -oP '\\\\b\\\\d{3,}px' /home/bisheng/work/Platform/dist/vendors.wxss)",
      "Bash(grep -oP '\\\\b\\\\d{3,}rpx' /home/bisheng/work/Platform/dist/vendors.wxss)",
      "Bash(sort -t'r' -k1 -n -r)",
      "Bash(sort -t':' -k2 -t'r' -k1 -n -r)",
      "Bash(sort -t':' -k2 -t'p' -k1 -n -r)",
      "Bash(awk -F'px' '{if \\($1+0 >= 100\\) print}')",
      "Bash(grep -rnP '^\\\\s*\\\\$\\\\w+.*\\\\d+px' /home/bisheng/work/Platform/src/styles/_variables.scss)",
      "Bash(grep -rnP '--[\\\\w-]+:\\\\s*\\\\d+px' /home/bisheng/work/Platform/src --include=\"*.css\" --include=\"*.scss\" --include=\"*.sass\" --include=\"*.less\")",
      "Bash(grep -rnP '^\\\\s*\\\\$[\\\\w-]+:\\\\s*\\\\K\\\\d+px' /home/bisheng/work/Platform/src/styles/_variables.scss)",
      "Bash(grep -vP '^\\\\$\\\\w+:')",
      "Bash(grep -vP '^\\\\s*\\\\$[\\\\w-]+:')",
      "Bash(grep -vP '^0px$')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:10086/)",
      "Bash(curl -s http://localhost:10086/)",
      "Bash(curl -s http://localhost:10086/js/app.db641084-legacy.js)",
      "Bash(pkill -f \"taro build\")",
      "Bash(npx eslint *)",
      "Bash(ls src/constants/mock/)",
      "Bash(find src/constants -name \"mock*\")",
      "Bash(grep -o 'jsxRuntimeExports[^,;]{0,30}' dist/vendors.js)",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/vendors.js','utf8'\\);const m=c.match\\(/jsxRuntimeExports[^,;]{0,50}/g\\);console.log\\(m?.slice\\(0,5\\).join\\('\\\\n---\\\\n'\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/vendors.js','utf8'\\);const idx=c.indexOf\\('jsxRuntimeExports'\\);console.log\\(c.substring\\(Math.max\\(0,idx-200\\),idx+50\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/vendors.js','utf8'\\);console.log\\(c.substring\\(0,200\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/vendors.js','utf8'\\);const re=/[^.]jsx\\\\\\(/g;let m,found=[];while\\(\\(m=re.exec\\(c\\)\\)!==null\\){const before=c.substring\\(Math.max\\(0,m.index-30\\),m.index+10\\);found.push\\(before\\)}console.log\\(found.slice\\(0,10\\).join\\('\\\\n---\\\\n'\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/pages/zones/index.js','utf8'\\);console.log\\(c.substring\\(0,300\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/pages/zones/index.js','utf8'\\);const idx=c.indexOf\\('function ZonesPage'\\);console.log\\(c.substring\\(idx, idx+300\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/taro.js','utf8'\\);const idx=c.search\\(/exports\\\\.jsx[^R]/\\);console.log\\(c.substring\\(Math.max\\(0,idx-10\\),idx+40\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/taro.js','utf8'\\);const idx=c.lastIndexOf\\('var jsx ='\\);if\\(idx===-1\\) console.log\\('not found'\\);else console.log\\(c.substring\\(idx,idx+200\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/taro.js','utf8'\\);const idx=c.indexOf\\('function q\\('\\);if\\(idx===-1\\){const idx2=c.indexOf\\('var q='\\);console.log\\(idx2!==-1?c.substring\\(idx2,idx2+100\\):'not found'\\)}else{console.log\\(c.substring\\(idx,idx+100\\)\\)}\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/taro.js','utf8'\\);const lines=c.split\\('\\\\n'\\);const exportLines=lines.filter\\(l=>l.includes\\('exports.jsx'\\)\\);console.log\\(exportLines.join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/taro.js','utf8'\\);const jsxVar=c.indexOf\\('var jsx ='\\);const jsxExport=c.indexOf\\('exports.jsx ='\\);console.log\\('var jsx = at position:',jsxVar,'exports.jsx = at position:',jsxExport,'diff:',jsxExport-jsxVar\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/pages/zones/index.js','utf8'\\);const idx=c.indexOf\\('function ZonesPage'\\);console.log\\(c.substring\\(idx, idx+250\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/taro.js','utf8'\\);console.log\\(c.includes\\('exports.jsx = jsx'\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('dist/taro.js','utf8'\\);console.log\\('File size:',c.length\\);console.log\\('Has exports.jsxRuntimeExports:',c.includes\\('exports.jsxRuntimeExports'\\)\\);const idx1=c.indexOf\\('exports.jsx ='\\);const idx2=c.indexOf\\('exports.jsxs ='\\);console.log\\('exports.jsx = at:',idx1,'exports.jsxs = at:',idx2\\)\")",
      "Bash(ls node_modules/.vite)",
      "Bash(ls node_modules/.cache)"
    ]
  }
}
